//Author: Callie (with Jeffery's Help)
//Purpose: automatically calculate Z coordinate

[RunInEditor]
class AutoDepth : ZilchComponent
{
    [Property] var Local : Boolean;
    [Property] var Offset : Real;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.FrameUpdate, this.OnFrameUpdate);
    }
    function OnFrameUpdate(event : UpdateEvent)
    {
        if (this.Local && this.Owner.Parent != null)
        {
            var adjusted = this.Owner.Transform.WorldTranslation;
            adjusted.Z = this.Offset + this.Owner.Parent.Transform.WorldTranslation.Z;
            this.Owner.Transform.WorldTranslation = adjusted;
        }
        else
        {
            var adjusted = this.Owner.Transform.WorldTranslation;
            adjusted.Z = this.Offset - adjusted.Y*0.01;
            this.Owner.Transform.WorldTranslation = adjusted;
        }
    }

}
