Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Root",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5a9147de59b0eaac:Explosion",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [2, 2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Explosion",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Damage",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0, 0],
				Vec3 Scale = [2, 2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SphereCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "5a91414d85c27d2d:Explosion",
				Vec3 Offset = [0, 0, 0],
				float Radius = 0.5,
			},
			DamageOnColide = 
			{
				float Damage = 10,
			},
			DestroyTimer = 
			{
				float Timer = 0.200000003,
			},
			Hierarchy = 
			{
			},
		},
	},
},
