//Author: Callie (with Jeffery's Help)
//Purpose: Keep Camera from moving past walls

class CameraConstraint : ZilchComponent
{
    [Property] var Top : Real = 20;
    [Property] var Bottom : Real = -20;
    [Property] var Left : Real = -20;
    [Property] var Right : Real = 20;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var position = this.Owner.Transform.WorldTranslation.XY;
        //Up
        if (position.Y > this.Top - this.Owner.Camera.Size)
        {
            position.Y = this.Top - this.Owner.Camera.Size;
        }
        //Down
        if (position.Y < -this.Bottom + this.Owner.Camera.Size)
        {
            position.Y = -this.Bottom + this.Owner.Camera.Size;
        }
        //Right
        if (position.X > this.Right - this.Owner.Camera.Size)
        {
            position.X = this.Right - this.Owner.Camera.Size;
        }
        //Left
        if (position.X < -this.Left + this.Owner.Camera.Size)
        {
            position.X = -this.Left + this.Owner.Camera.Size;
        }
        
        this.Owner.Transform.WorldTranslation =
            Real3(position, this.Owner.Transform.WorldTranslation.Z);
    }
}
