//Author: Hunter Fosler
//Purpose: Makes the camera follow the player.

class CameraLogic : ZilchComponent
{
    var TargetObject : Cog = null;

    function Initialize(init : CogInitializer)
    {
        this.TargetObject = this.Space.FindObjectByName("Player");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var newCameraPos = this.TargetObject.Transform.Translation;
        newCameraPos.Z = this.Owner.Transform.Translation.Z;
        newCameraPos += Real3(Zero.Mouse.ScreenPosition.X / 1000, -Zero.Mouse.ScreenPosition.Y / 1000, 0);
        this.Owner.Transform.LocalTranslation = newCameraPos;
    }
}