class CardDisplay : ZilchComponent
{
    [Property] var Index : Integer;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Index == this.GameSession.Globals.CurrentTurretIndex)
        {
            // Selected
            this.Owner.Sprite.Color = Real4(1, 1, 1, 1);
        }
        else
        {
            // Not selected
            this.Owner.Sprite.Color = Real4(0.2, 0.2, 0.2, 0.5);
        }
    }
}
