class ChargeBar : ZilchComponent
{
    var Boss : Cog;
    var Type : Boss;
    function Initialize(init : CogInitializer)
    {
        this.Boss = this.Space.FindObjectByName("Boss");
        if(this.Boss.FoolAttack != null)
        {
            this.Type = Boss.FOOL;
        }
        else
        {
            this.Type = Boss.DEATH;
        }
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var charge : Real = 0;
        if(this.Type == Boss.FOOL)
        {
            charge = this.Boss.FoolAttack.StunCounter/this.Boss.FoolAttack.StunCooldown;
        }
        else
        {
            charge = 1;
        }
        this.Owner.Area.Size = Real2(charge,1);
    }
}
