class Chariot : ZilchComponent
{
    var PlayerTF : Transform;
    var OriginalTL : Real3;
    function Initialize(init : CogInitializer)
    {
        this.PlayerTF = this.Space.FindObjectByName("Player").Transform;
        this.OriginalTL = this.PlayerTF.Translation;
        this.PlayerTF.Translation = this.Owner.Transform.Translation + Real3(0,0,0.1);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Owner.Transform.Translation = this.PlayerTF.Translation - Real3(0,0,0.1);
    }
    
    function Destroyed()
    {
        this.PlayerTF.Translation = this.OriginalTL;
    }
}
