//Hunter Fosler
//Purpose: Deaths Attack



class DeathsAttack : ZilchComponent
{

[Property] var DestroyRandomTowerCooldown : Real = 10;
var DestroyRandomTowerCounter : Real = 0;
var Objectexsits : Boolean = true;

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.DestroyRandomTowerCounter += event.Dt;
        
        if (this.DestroyRandomTowerCounter >= this.DestroyRandomTowerCooldown && this.Space.FindObjectByName("Turret")!= null)
        {
            Console.WriteLine("HI");
            this.Space.FindObjectByName("Turret").Destroy();
            this.DestroyRandomTowerCounter = 0;
        }
    }
}
