//Hunter Fosler
//Purpose: Deaths Attack

class DeathsAttack : ZilchComponent
{
    [Property] var DestroyCooldown : Real = 10;
    
    var DestroyCounter : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.DestroyCounter += event.Dt;
        
        if (this.DestroyCounter >= this.DestroyCooldown)
        {
            var turret = this.Space.FindObjectByName("Turret");
            if(turret != null)
            {
                this.Space.CreateAtPosition(Archetype.Explosion, turret.Transform.Translation);
                turret.Destroy();
            }
            this.DestroyCounter = 0;
        }
    }
}
    
    