class DeathsMissile : ZilchComponent
{
    [Property] var BetweenShots : Real = 1;
    var TimeTillShoot : Real;
    
    function Initialize(init : CogInitializer)
    {
         this.TimeTillShoot = this.BetweenShots;
         Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
     
    function OnLogicUpdate(event : UpdateEvent)
    {
        //counting down timer
        this.TimeTillShoot -= event.Dt;
        //check when we can shoot
        if (this.TimeTillShoot <= 0)
        {
             //Create the missile
             var missile = this.Space.CreateAtPosition(Archetype.Missile, this.Owner.Transform.WorldTranslation);
             //Make the timer reset
             this.TimeTillShoot = this.BetweenShots;
        }
    }
}