//Author: Eli Miller
//Purpose: Destroys this object on collision.

class DestroyOnCollide : ZilchComponent
{
    [Property] var Replacement : Archetype = null;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner,Events.CollisionStarted, this.OnCollide);
    }
    
    function OnCollide(event : CollisionEvent)
    {
        if (this.Replacement != null)
        {
            this.Space.CreateAtPosition(this.Replacement, this.Owner.Transform.Translation);
        }
        if (event.OtherObject != this.Space.Globals.GetTarget(this.Owner.Transform.Translation) || event.OtherObject != this.Space.FindObjectByName("Female"))
        {
            this.Owner.Destroy();
        }
    }
}
