//Author: Eli Miller
//Purpose: To be put on "Destroyer" objects. Detects whether an object is inside another object.

class DetectInvalidSpawn : ZilchComponent
{
    [Property] var Refund : Real = 0;
    var Destroyed : Boolean = false;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollide);
    }

    function OnCollide(event : CollisionEvent)
    {
        if(!this.Destroyed)
        {
            this.Destroyed = true;
            this.Owner.Parent.Destroy();
            this.Space.FindObjectByName("Player").TurretPlace.Fate += this.Refund;
            if(this.Owner.Parent.ArchetypeName == "TheChariot")
            {
                this.Space.FindObjectByName("Player").TurretPlace.ChariotCooldown = 0;
            }
        }
    }
}
