//Author: Eli Miller
//Purpose: Draws the achievements to the screen.

class DrawAchievements : ZilchComponent
{
    [Property] var Columns : Integer = 10;
    [Property] var Width : Real = 1.5;
    function Draw(achievements : Array[Achievement])
    {
        for (var i = 0; i < achievements.Count; i += 1)
        {
            var pos = Real3(((i%this.Columns)-this.Columns/2)*this.Width,7-(i/this.Columns)*this.Width,0);
            var icon = this.Space.CreateAtPosition(Archetype.AchievementIcon, pos);
            icon.AchievementIcon.Init(achievements[i]);
            var border = this.Space.CreateAtPosition(Archetype.Sprite, pos - Real3(0,0,0.1));
            border.Transform.Scale = Real3(2.5,2.5,1);
            border.Sprite.SpriteSource = this.GetBorderSprite(achievements[i].AchEvent);
        }
    }
    
    function GetBorderSprite(ae : AchEvent) : SpriteSource
    {
        if(ae == AchEvent.BEAT_LOVERS)
        {
            return SpriteSource.LoversBorder;
        }
        else if(ae == AchEvent.WIN)
        {
            return SpriteSource.WinBorder;
        }
        else if(ae == AchEvent.BEAT_FOOL)
        {
            return SpriteSource.FoolBorder;
        }
        return SpriteSource.FoolBorder;
    }
}
