class Fade : ZilchComponent
{
    var FadeTime : Real;
    [Property] var TotalFadeTime : Real = 1.0;
    [Property] var Delay : Real = 1.0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        this.Owner.Sprite.Visible = true;
        this.Owner.Sprite.Color = Real4.WAxis;
        
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.FadeTime += event.Dt;
        this.Owner.Sprite.Color = Math.Lerp(Real4.WAxis, Real4.Zero, Math.Clamp((this.FadeTime - this.Delay) / this.TotalFadeTime, 0, 1));
        if ( (this.FadeTime - this.Delay) > this.TotalFadeTime)
        {
            this.Owner.Destroy();
        }
    }
}
