//Author: Eli Miller
//Purpose: Displays the current fate as a bar.

class FateBar : ZilchComponent
{
    var TP : TurretPlace;
    function Initialize(init : CogInitializer)
    {
        this.TP = Spaces.LevelSpace.FindObjectByName("Player").TurretPlace;
        Zero.Connect(Spaces.LevelSpace, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var tl = this.Owner.Transform.Translation;
        tl.Y = 8.5 - this.TP.Fate/this.TP.MaxFate * (this.Owner.Transform.Scale.Y * 0.8);
        this.Owner.Transform.Translation = tl;
    }
}
