//Author: Eli Miller
//Purpose: Makes an object follow the mouse cursor.

class FollowMouse : ZilchComponent
{
    [Property] var Offset : Real3;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.MouseUpdate, this.OnMouseUpdate);
    }

    function OnMouseUpdate(event : ViewportMouseEvent)
    {
        var mousepos = event.ToWorldZPlane(0);
        var cameraOffset = Real3(Zero.Mouse.ScreenPosition.X / 1000, -Zero.Mouse.ScreenPosition.Y / 1000, 0);
        this.Owner.Transform.Translation = this.Offset + cameraOffset + mousepos;
    }
}
