Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = false,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		MenuController = 
		{
			Enum Menu = LEVEL,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-0.267698348, -0.750715733, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20.1896935,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-0.267698348, -0.750715733, -1.17013714e-08],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Archetyped = 
		{
			string Name = "5a08fb6c68225264:LevelCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 10,
		},
		SoundListener = 
		{
			bool Active = true,
			float Volume = 1,
		},
		CameraLogic = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "5a026066ef8b66c0:PauseOverlay",
				LinkId = 
				{
					uint Id = 4,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -39],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "PauseOverlay",
				},
			},
			ArchetypeInstance = 
			{
				string Name = "5a019c947ab2b196:OptionsOverlay",
				LinkId = 
				{
					uint Id = 5,
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -39],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "OptionsOverlay",
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "UI",
				},
				Archetyped = 
				{
					string Name = "5a08f65eab18b886:UI",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -39],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 7,
						},
						Named = 
						{
							string Name = "FateBar",
						},
						Transform = 
						{
							Vec3 Translation = [-7, 0.5, 0],
							Vec3 Scale = [5, 10, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5ae3c467465ab7fb:FateBanner",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 1],
							Location Origin = Center,
						},
						FateBar = 
						{
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 8,
						},
						Named = 
						{
							string Name = "HealthBar",
						},
						Transform = 
						{
							Vec3 Translation = [-8, 0.5, 0],
							Vec3 Scale = [5, 10, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5ae3d0bf63012639:HealthBanner",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 1],
							Location Origin = Center,
						},
						HealthBar = 
						{
							CogPath Target = 
							{
								string Path = ":/Player",
								bool ErrorOnResolveToNull = false,
								bool ErrorOnPathCantCompute = false,
								bool ErrorOnDirectLinkFail = false,
								bool UpdateCogOnPathChange = true,
								bool UpdatePathOnCogChange = true,
								bool UpdateCogOnInitialize = true,
								bool ResolvedNullErrorOccurred = false,
								uint ResolvedCog = 9,
								CogPathPreference PathPreference0 = CogRelative,
								CogPathPreference PathPreference1 = SpaceRelative,
								CogPathPreference PathPreference2 = Absolute,
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 10,
						},
						Named = 
						{
							string Name = "HealthBar",
						},
						Transform = 
						{
							Vec3 Translation = [8, 0.5, 0],
							Vec3 Scale = [5, 10, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5ae3d0bf63012639:HealthBanner",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 1],
							Location Origin = Center,
						},
						HealthBar = 
						{
							CogPath Target = 
							{
								string Path = ":/Player",
								bool ErrorOnResolveToNull = false,
								bool ErrorOnPathCantCompute = false,
								bool ErrorOnDirectLinkFail = false,
								bool UpdateCogOnPathChange = true,
								bool UpdatePathOnCogChange = true,
								bool UpdateCogOnInitialize = true,
								bool ResolvedNullErrorOccurred = false,
								uint ResolvedCog = 9,
								CogPathPreference PathPreference0 = CogRelative,
								CogPathPreference PathPreference1 = SpaceRelative,
								CogPathPreference PathPreference2 = Absolute,
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 11,
						},
						Named = 
						{
							string Name = "ChargeBar",
						},
						Transform = 
						{
							Vec3 Translation = [9.11545277, 0.5, 0],
							Vec3 Scale = [5, 10, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string SpriteSource = "5ae3d0bf63012639:HealthBanner",
							bool RenderMask = false,
							bool FlipX = false,
							bool FlipY = false,
							bool AnimationActive = true,
							float AnimationSpeed = 1,
							uint StartFrame = 0,
						},
						Area = 
						{
							Vec2 Size = [1, 1],
							Location Origin = Center,
						},
						ChargeBar = 
						{
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "KnightCard",
				},
				Transform = 
				{
					Vec3 Translation = [-6, 4, -38.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a62e54dde3dd5f3:TowerTarot",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "TowerCard",
				},
				Transform = 
				{
					Vec3 Translation = [-5, 4, -38.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0.600000024],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a62e54dde3dd5f3:TowerTarot",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "ChariotCard",
				},
				Transform = 
				{
					Vec3 Translation = [-4, 4, -38.5],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 0.600000024],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5ad17530f536d9fe:ChariotTarot",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a08fb786d4f3f80:Player",
		LinkId = 
		{
			uint Id = 9,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "TileMap",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		MultiSprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		TileMap = 
		{
			string SourceName = "5afc6484b0cba5fb:FoolTopDown_TileMap00",
			string PaletteName = "5a23cf4d543270df:HubTile",
			float UnitsPerTile = 1.125,
			float MeshThickness = 1.20000005,
		},
		PigeonSpawner = 
		{
			string WhatToSpawn = "5a6ea1f2412a5c3b:Pigeon",
			float SpawnTime = 3,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a916c8c1094a85b:Fool",
		LinkId = 
		{
			uint Id = 16,
		},
		Transform = 
		{
			Vec3 Translation = [0.146094188, -5.21046019, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Boss",
		},
	},
},
