//Author: Christian Yan
//Purpose: Fool Movement
class FoolMovement : ZilchComponent
{
    [Property] var PaceSpeed : Real = 5.0;
    [Property] var MaxX : Real = 10.0;
    [Property] var MaxY : Real = 7.0;
    [Property] var MinY : Real = -7.0;
    [Property] var MinX : Real = -10.0;
    
    var StartPosition : Real3;
    
    function Initialize(init : CogInitializer)
    {
        // update the fool whenever this updates
        Zero.Connect(this.Space, Events.LogicUpdate, this.PaceBackAndForth);
        // track where the fool started and how far he has moved
        this.StartPosition = this.Owner.Transform.Translation;
        this.Owner.RigidBody.Velocity = Real3(0,1,0);
    }

    function PaceBackAndForth(event: UpdateEvent)
    {
        var dir = Math.Normalize(this.Owner.RigidBody.Velocity);
        var pos = this.Owner.Transform.WorldTranslation;
        var vel = dir;
        
        if (dir == Real3(1,0,0) && pos.X >= this.MaxX)
        {
            vel = Real3(0,-1,0);
        }
        else if (dir == Real3(0,-1,0) && pos.Y <= this.MinY)
        {
            vel = Real3(-1,0,0);
        }
        else if (dir == Real3(-1,0,0) && pos.X <= this.MinX)
        {
            vel = Real3(0,1,0);
        }
        else if (dir == Real3(0,1,0) && pos.Y >= this.MaxY)
        {
            vel = Real3(1,0,0);
        }
        
        this.Owner.RigidBody.Velocity = vel * this.PaceSpeed;
    }
}