Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Boss",
	},
	Archetyped = 
	{
		string Name = "5a916c8c1094a85b:Fool",
	},
	Transform = 
	{
		Vec3 Translation = [0, -9.13588333, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a91640833bb1ccd:fool",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5a916d3ed1b57688:Boss",
		Vec3 Offset = [0, -0.100000001, 0],
		Vec3 Size = [0.375, 0.800000012, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	FoolMovement = 
	{
		float PaceSpeed = 5,
		float MaxMoveDistance = 10,
		Vec3 PaceDirection = [1, 0, 0],
	},
	HP = 
	{
		float MaxHealth = 1000,
	},
	DamageOnColide = 
	{
		float Damage = 10,
	},
},
