// Author: Eli Miller
// Purpose: Easily accessible global variables that stay the same between levels.

class Globals : ZilchComponent
{
    var KnightOfSwords : Turret = Turret(TurretType.KNIGHT, Archetype.KnightOfSwords,
        "Knight of Swords", SpriteSource.Find("knight_swords"), 10);
    
    var TheTower : Turret = Turret(TurretType.STATIONARY, Archetype.TheTower,
        "The Tower", SpriteSource.Find("Towers"), 20);
        
    var TheChariot : Turret = Turret(TurretType.UNIQUE, Archetype.TheChariot,
        "The Chariot", SpriteSource.Find("chariot"), 25);
    
    var SwordsList : Array[Turret] = new Array[Turret]();
    
    function Initialize(init : CogInitializer)
    {
        this.SwordsList.Add(this.KnightOfSwords);
        this.SwordsList.Add(this.TheTower);
        this.SwordsList.Add(this.TheChariot);
    }
}
