//Author: Eli Miller
//Purpose: Displays the health of an object as a bar.

class HealthBar : ZilchComponent
{
    var HP : HP;
    [Property] var Target : String;
    function Initialize(init : CogInitializer)
    {
        var target = Spaces.LevelSpace.FindObjectByName(this.Target);
        if(target != null)
        {
            this.HP = Spaces.LevelSpace.FindObjectByName(this.Target).HP;
            Zero.Connect(Spaces.LevelSpace, Events.LogicUpdate, this.OnLogicUpdate);
        }
        else
        {
            this.Owner.Destroy();
        }
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.HP != null)
        {
            var tl = this.Owner.Transform.Translation;
            tl.Y = 8.5 - this.HP.Health/this.HP.MaxHealth * (this.Owner.Transform.Scale.Y * 0.8);
            this.Owner.Transform.Translation = tl;
        }
    }
}
