//Author: Eli Miller
//Purpose: Displays the health of an object as a bar.

class HealthBar : ZilchComponent
{
    var HP : HP;
    [Property] var Target : CogPath;
    function Initialize(init : CogInitializer)
    {
        this.HP = this.Target.Cog.HP;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.HP != null)
        {
            var tl = this.Owner.Transform.Translation;
            tl.Y = 8.5 - this.HP.Health/this.HP.MaxHealth * (this.Owner.Transform.Scale.Y * 0.8);
            this.Owner.Transform.Translation = tl;
        }
    }
}
