class HealthText : ZilchComponent
{
    [Property] var Target : CogPath;
    var HP : HP;
    function Initialize(init : CogInitializer)
    {
        this.HP = this.Target.Cog.HP;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.HP == null)
        {
            this.Owner.Destroy();
        }
        else
        {
            this.Owner.SpriteText.Text = "Health: `Math.Floor(this.HP.Health)`/`this.HP.MaxHealth`";
        }
    }
}
