//Author: Eli Miller
//Purpose: Displays the health of an object as a bar.

class HealthBar : ZilchComponent
{
    var HP : HP;
    [Property] var Type : HealthType;
    function Initialize(init : CogInitializer)
    {
        if(this.Type == HealthType.PLAYER)
        {
            this.HP = this.Space.FindObjectByName("Player").HP;
        }
        else
        {
            this.HP = this.Space.Globals.GetTarget(Real3(0,0,0)).HP;
        }
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.HP != null)
        {
            this.Owner.Area.Size = Real2(1,(-this.HP.Health/-this.HP.MaxHealth));
        }
    }
}
