//Author: Eli Miller
//Purpose: Displays the health of an object as a bar.

class HealthBar : ZilchComponent
{
    var HP : HP;
    [Property] var Target : String;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.HP != null)
        {
            var tl = this.Owner.Transform.Translation;
            tl.Y = 8.5 - this.HP.Health/this.HP.MaxHealth * (this.Owner.Transform.Scale.Y * 0.8);
            this.Owner.Transform.Translation = tl;
        }
        else if(this.Space.OtherSpace.Ref != null)
        {
            var target = this.Space.OtherSpace.Ref.FindObjectByName(this.Target);
            if(target != null)
            {
                this.HP = target.HP;
                Console.WriteLine("HealthBar initialized successfully");
            }
            else
            {
                this.Owner.Destroy();
            }
        }
    }
}
