//Author: Eli Miller
//Purpose: Spawns heart pickups.

class HeartSpawn : ZilchComponent
{
    [Property] var Delay : Real = 5;
    
    var Timer : Real = 0;
    var Positions : Array[Real3] = Array[Real3]();
    var Rand : Random = Random();
    
    function Initialize(init : CogInitializer)
    {
        foreach(var platform in this.Space.FindAllObjectsByName("Platform"))
        {
            this.Positions.Add(platform.Transform.WorldTranslation + Real3(0,1,0));
        }
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer += event.Dt;
        if(this.Timer >= this.Delay)
        {
            this.Timer -= this.Delay;
            var pos = this.Positions[this.Rand.DieRoll(this.Positions.Count)-1];
            this.Space.CreateAtPosition(Archetype.Heart, pos);
        }
    }
}