//Author: Callie Robinson
//Purpose: When Player Interacts with Hermit, Fool Level Loads (not working atm)

class HermitInteraction : ZilchComponent
{
     var Fool : Level = Level.Find("FoolTopDown");

     
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionPersisted, this.OnCollisionPersisted);
    }

    function OnCollisionPersisted(event : CollisionEvent)
    {
        if (event.OtherObject.PlayerController == null)
        {
            return;
        }
        if (Zero.Keyboard.KeyIsPressed(Keys.E))
        {
            this.Space.LoadLevel(this.Fool);
        }
    }
}
