class HomingForMissile : ZilchComponent
{
    [Property] var Speed : Real = 1;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
  
    function OnLogicUpdate(event : UpdateEvent)
    {
        //direction = missile position - goal position
        //mulitply direction * speed for velocity
        var goalPosition = this.Space.FindObjectByName("Player").Transform.Translation;
        var missilePosition = this.Owner.Transform.Translation;
        
        var velocity = -Real3(missilePosition.X - goalPosition.X, missilePosition.Y - goalPosition.Y, 0);
        velocity = Math.Normalize(velocity) * this.Speed;
        velocity *= Real3(2,2,2);
        this.Owner.RigidBody.Velocity = velocity;
    }
}