class HP : ZilchComponent
{
    [Property] var MaxHealth : Real = 100;
    
    var Health : Real;
    
    function Initialize(init : CogInitializer)
    {
        this.Health = this.MaxHealth;
    }
    
    // Damages the entity
    function Damage(damage : Real)
    {
        this.Health -= damage;
        if(this.Health <= 0)
        {
            if(this.Owner.Name == "Player")
            {
                this.Space.LoadLevel(Level.Level);
            }
            else if(this.Owner.Name == "Boss")
            {
                this.Space.LoadLevel(Level.Level);
            }
            else
            {
                this.Owner.Destroy();
            }
        }
    }
}
