class HP : ZilchComponent
{
    [Property] var MaxHealth : Real = 100;
    
    var Health : Real;
    
    function Initialize(init : CogInitializer)
    {
        this.Health = this.MaxHealth;
    }
    
    // Damages the entity
    function Damage(damage : Real)
    {
        this.Health -= damage;
        if(this.Health <= 0)
        {
            if(this.Owner.Name == "Player")
            {
                this.Space.SavedStats.Deaths += 1;
                this.Space.SavedStats.TotalRuns += 1;
                this.Space.SavedStats.PrevHealth = this.Health;
                this.Space.LoadLevel(Level.MainMenu);
            }
            else if(this.Owner.ArchetypeName == "Fool")
            {
                this.Space.SavedStats.FoolsBeaten += 1;
                this.Space.LoadLevel(Level.Death);
            }
            else if(this.Owner.ArchetypeName == "Death")
            {
                this.Space.SavedStats.Wins += 1;
                this.Space.SavedStats.TotalRuns += 1;
                this.Space.LoadLevel(Level.Credits);
            }
            else
            {
                this.Owner.Destroy();
            }
        }
    }
}
