//Author: Eli Miller
//Purpose: Gives an object health.

class HP : ZilchComponent
{
    [Property] var MaxHealth : Real = 100;
    
    var Health : Real;
    
    function Initialize(init : CogInitializer)
    {
        this.Health = this.MaxHealth;
    }
    
    // Damages the entity
    function Damage(damage : Real)
    {
        this.Space.SoundSpace.PlayCue(SoundCue.Damage);
        this.Health -= damage;
        if(this.Health <= 0)
        {
            if(this.Owner.Name == "Player")
            {
                this.Space.Globals.SavedStats.SavedStats.Deaths += 1;
                this.Space.Globals.SavedStats.SavedStats.TotalRuns += 1;
                this.Space.Globals.SavedStats.SavedStats.PrevHealth = this.Health;
                this.Space.LoadLevel(Level.Lose);
            }
            else if(this.Owner.ArchetypeName == "Fool")
            {
                this.Space.Globals.SavedStats.SavedStats.FoolsBeaten += 1;
                this.Space.LoadLevel(Level.Lovers);
            }
            else if(this.Owner.ArchetypeName == "Death")
            {
                this.Space.Globals.SavedStats.SavedStats.Wins += 1;
                this.Space.Globals.SavedStats.SavedStats.TotalRuns += 1;
                this.Space.LoadLevel(Level.Win);
            }
            else
            {
                this.Owner.Destroy();
            }
            this.Space.Globals.StoreStats();
        }
    }
}