Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "BG",
	},
	Archetyped = 
	{
		string Name = "5a5de6655a780222:HubBG",
	},
	Transform = 
	{
		Vec3 Translation = [-0.0158742908, 1.01650643, -0.0399999432],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "TileWall",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0191648435, -1.47201514, 0.139999941],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			MultiSprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			},
			TileMap = 
			{
				string SourceName = "5a366f01cd619e77:Hub_TileMap05",
				string PaletteName = "5a23cf4d543270df:HubTile",
				float UnitsPerTile = 1.5,
				float MeshThickness = 1.20000005,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "TileFloor",
			},
			Transform = 
			{
				Vec3 Translation = [0.0158742908, -1.01650643, 0.0399999432],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			MultiSprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			},
			TileMap = 
			{
				string SourceName = "5a366f01cd666f13:Hub_TileMap06",
				string PaletteName = "5a23cf4d543270df:HubTile",
				float UnitsPerTile = 1.125,
				float MeshThickness = 1.20000005,
			},
			PigeonSpawner = 
			{
				string WhatToSpawn = "5a6ea1f2412a5c3b:Pigeon",
				float SpawnTime = 5,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "WallTop",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0113473888, 6.77792358, -0.0599999614],
				Vec3 Scale = [1.74666369, 1.74666369, 13.9733086],
				Quat Rotation = [0, 0, 0.708400846, 0.705810368],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [0.899652481, 13.4898815],
				Location Origin = Center,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "5a916d34df3b1676:Wall",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.449826241, 6.74494076, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "WallRight",
			},
			Transform = 
			{
				Vec3 Translation = [12.8125925, -2.14470124, -0.0599999614],
				Vec3 Scale = [1, 1, 8],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [0.806400299, 13.4898815],
				Location Origin = Center,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "5a916d34df3b1676:Wall",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.40320015, 6.74494076, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "WallLeft",
			},
			Transform = 
			{
				Vec3 Translation = [-12.7979555, -2.14470124, -0.0599999614],
				Vec3 Scale = [1, 1, 8],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = false,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [0.806400299, 13.4898815],
				Location Origin = Center,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "5a916d34df3b1676:Wall",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.40320015, 6.74494076, 0.5],
			},
		},
	},
},
