// Author: Eli Miller
// Purpose: AI for the "Knight" turrets.

class Knight : ZilchComponent
{
    [Dependency] var RigidBody : RigidBody;
    
    [Property] var Speed : Real = 1;
    
    //var Timer : Real = 1;
    //var Random : Random = Random();
    var Target : Cog;
    var Vel : Real = 1;
    
    function Initialize(init : CogInitializer)
    {
        this.Target = this.Space.FindObjectByName("Player");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollide);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.RigidBody.Velocity = Real3(this.Vel, this.RigidBody.Velocity.Y, 0);
    }
    
    function OnCollide(event : CollisionEvent)
    {
        var mod = -1;
        if (this.Owner.Transform.Translation.X < this.Target.Transform.Translation.X)
        {
            mod = 1;
        }
        this.Vel = this.Speed * mod;
    }
}
