// Author: Eli Miller
// Purpose: AI for the "Knight" turrets.

class KnightOfSwords : ZilchComponent
{
    [Property] var Speed : Real = 1;
    
    var Target : Cog;
    
    function Initialize(init : CogInitializer)
    {
        //this.Target = this.Space.Globals.GetTarget(this.Owner.Transform.Translation);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Target == null)
        {
            Console.WriteLine("potat");
            this.Owner.Destroy();
            return;
        }
        var vec = this.Target.Transform.Translation - this.Owner.Transform.Translation;
        this.Owner.RigidBody.Velocity = Math.Normalize(vec) * this.Speed;
    }
}
