Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Knight",
	},
	Archetyped = 
	{
		string Name = "5aeacb7144eafedd:Knight",
	},
	Transform = 
	{
		Vec3 Translation = [6.99332619, 2.23721194, -0.0123721194],
		Vec3 Scale = [4, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [0, 0, 0, 0.5],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5274db4c2e7c11f9:Circle",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	EllipsoidCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Radii = [0.5, 0.5, 1],
	},
	AutoDepth = 
	{
		bool Local = false,
		float Offset = 0.00999999978,
	},
	Health = 
	{
		Enum HealthType = PlayerMinion,
		float Health = 3,
	},
	DoOnCollide = 
	{
		Enum TeamToAffect = Enemy,
		float HealthToChange = -5,
		float FateToChange = 0,
		bool DeactivateSelf = false,
		bool AttachSelf = false,
		bool DestroySelf = false,
		float DestroyDelay = 0,
	},
	KnightLogic = 
	{
		float Speed = 10,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "MainSprite",
			},
			Transform = 
			{
				Vec3 Translation = [-0.178984761, 2.42052317, 0],
				Vec3 Scale = [0.375, 1.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a915c4345914878:Knight_swords",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			SpriteFlip = 
			{
			},
			HealthEffect = 
			{
			},
			Hierarchy = 
			{
			},
		},
	},
},
