// Author: Eli Miller
// Purpose: AI for the "Knight" turrets.

class KnightOfWands : ZilchComponent
{
    [Dependency] var RigidBody : RigidBody;
    
    [Property] var Speed : Real = 1;
    [Property] var Acceleration : Real = 5;
    [Property] var MinDist : Real = 1;
    [Property] var SpellSpeed : Real = 5;
    
    var Target : Cog;
    var Vel : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        this.Target = this.Space.Globals.GetTarget(this.Owner.Transform.Translation);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner,Events.CollisionStarted, this.OnCollide);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        var target = Real3(this.Vel, this.RigidBody.Velocity.Y, 0);
        this.RigidBody.Velocity = Math.Lerp(this.RigidBody.Velocity,target,this.Acceleration * event.Dt);
        if(Math.Distance(this.Owner.Transform.Translation, this.Target.Transform.Translation) <= this.MinDist)
        {
            var spell = this.Space.CreateAtPosition(Archetype.Spell, this.Owner.Transform.Translation);
            var angle = Math.Normalize(this.Target.Transform.Translation - this.Owner.Transform.Translation);
            spell.RigidBody.Velocity = angle * this.SpellSpeed;
            this.Owner.Destroy();
        }
    }
    
    function OnCollide(event : CollisionEvent)
    {
        var mod = -1;
        if (this.Owner.Transform.Translation.X < this.Target.Transform.Translation.X)
        {
            mod = 1;
        }
        this.Vel = this.Speed * mod;
    }
}
