// Author: Eli Miller
// Purpose: AI for the "Knight" turrets.

class Knight : ZilchComponent
{
    [Dependency] var RigidBody : RigidBody;
    
    [Property] var Speed : Real = 1;
    
    //var Timer : Real = 1;
    //var Random : Random = Random();
    var Target : Cog;
    var Directed : Boolean = false;
    var Vel : Real = 1;
    
    function Initialize(init : CogInitializer)
    {
        this.Target = this.Space.FindObjectByName("Player");
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        /*
        this.Timer -= event.Dt;
        if(this.Timer <= 0)
        {
            this.Owner.RigidBody.Velocity = Real3(this.Random.Real2(-this.Speed, this.Speed), 0);
            this.Timer = 1;
        }
        */
        if((this.RigidBody.Velocity.Y > 0.0001) && !this.Directed)
        {
            var mod = -1;
            if (this.Owner.Transform.Translation.X < this.Target.Transform.Translation.X)
            {
                mod = 1;
            }
            this.Vel = this.Speed * mod;
            this.Directed = true;
        }
        else if(this.Directed)
        {
            this.Directed = false;
        }
        this.RigidBody.Velocity = Real3(this.Vel, this.RigidBody.Velocity.Y, 0);
    }
}
