class LoadtoMainLevel : ZilchComponent
{
     function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner,Events.CollisionStarted, this.OnCollide);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
          // Get the object we collided with:
    var otherObject = event.OtherObject;

    // If we collided with the block,
    if (otherObject.Name == "SpecialFloor")
    {
         this.Owner.Collider.SendsEvents = true;
        this.Space.LoadLevel(Level.MainMenu);
        
        Console.WriteLine("Hi");
    }
  }
}
