//Author: Hunter Fosler
//Purpose: When the floor is hit, load the death level.

class LoadtoDeath : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Owner, Events.CollisionStarted, this.OnCollisionStarted);
    }

    function OnCollisionStarted(event : CollisionEvent)
    {
        var otherObject = event.OtherObject;
        // If we collided with the block,
        if (otherObject.Name == "Player")
        {
            this.Space.LoadLevel (Level.Death);
        }
    }
}
