//Hunter Fosler
//Purpose: Lovers Attack
class LoversAttack : ZilchComponent
{
     [Property] var ShootCooldown : Real = 10;
     [Property] var ShootDurration : Real = 0;
    
    var ShootCounter : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        this.ShootCounter += event.Dt;
        this.Space.FindObjectByName("ChargeBar").ChargeBar.ChargeUpdate(this.ShootCounter/this.ShootCooldown);
        if (this.ShootCounter >= this.ShootCooldown)
        {
             var loversRose = this.Space.FindObjectByName("LoversRose");
             
             if (loversRose != null)
             {
            this.Space.CreateAtPosition(Archetype.LoversRose, loversRose.Transform.Translation);
            this.ShootCounter = 0;
        }
        }
}
}
