class MenuFix : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Console.WriteLine("MenuFix Activated?");
        if(this.Space.ArchetypeName != "HUDSpace")
        {
            Console.WriteLine("`this.Space.ArchetypeName`: `this.Space.CurrentLevel.Name`, `this.Space.OtherSpace.Ref.ArchetypeName`: `this.Space.OtherSpace.Ref.CurrentLevel.Name`");
            Console.WriteLine("MenuFix Activated");
            this.Space.LoadLevel(Level.EmptyLevel);
            this.Space.OtherSpace.Ref.LoadLevel(this.Space.CurrentLevel);
            Console.WriteLine("`this.Space.ArchetypeName`: `this.Space.CurrentLevel.Name`, `this.Space.OtherSpace.Ref.ArchetypeName`: `this.Space.OtherSpace.Ref.CurrentLevel.Name`");
        }
    }
}
