enum Menu {MAIN, CREDITS, LEVEL}

class MenuController : ZilchComponent
{
    [Property] var Menu : Menu;
    function Initialize(init : CogInitializer)
    {
        if(this.Menu == Menu.MAIN)
        {
            this.MainMenu();
        }
        else if(this.Menu == Menu.CREDITS)
        {
            this.Credits();
        }
        else if(this.Menu == Menu.LEVEL)
        {
            this.Level();
        }
    }
    
    function MainMenu()
    {
        this.Space.FindObjectByName("StartGame").Button.ToCall = this.LoadFool;
        this.Space.FindObjectByName("Credits").Button.ToCall = this.LoadCredits;
    }
    
    function Credits()
    {
        this.Space.FindObjectByName("Menu").Button.ToCall = this.LoadMenu;
    }
    
    function Level()
    {
        this.Space.FindObjectByName("Menu").Button.ToCall = this.LoadMenuWithUnpause;
        this.Space.FindObjectByName("Resume").Button.ToCall = this.Resume;
        this.Space.FindObjectByName("Options").Button.ToCall = this.ToggleOptions;
        this.Space.FindObjectByName("Back").Button.ToCall = this.ToggleOptions;
        this.Space.FindObjectByName("Mute").Button.ToCall = this.ToggleMute;
    }
    
    function Resume()
    {
        this.Space.FindObjectByName("PauseOverlay").OverlayToggle.Toggle();
        this.Space.TimeSpace.TimeScale = 1;
    }
    
    function ToggleOptions()
    {
        this.Space.FindObjectByName("PauseOverlay").OverlayToggle.Toggle();
        this.Space.FindObjectByName("OptionsOverlay").OverlayToggle.Toggle();
    }
    
    function LoadFool()
    {
        this.Space.LoadLevel(Level.Find("Fool"));
    }
    
    function LoadCredits()
    {
        this.Space.LoadLevel(Level.Find("Credits"));
    }
    
    function LoadMenu()
    {
        this.Space.LoadLevel(Level.Find("MainMenu"));
    }
    
    function LoadMenuWithUnpause()
    {
        this.Space.LoadLevel(Level.Find("MainMenu"));
        this.Space.TimeSpace.TimeScale = 1;
    }
    
    function ToggleMute()
    {
        this.Space.Globals.Muted = !this.Space.Globals.Muted;
    }
}
