enum Menu {MAIN, CREDITS}

class MenuController : ZilchComponent
{
    [Property] var Menu : Menu;
    function Initialize(init : CogInitializer)
    {
        if(this.Menu == Menu.MAIN)
        {
            this.MainMenu();
        }
        else if(this.Menu == Menu.CREDITS)
        {
            this.Credits();
        }
    }
    
    function MainMenu()
    {
        this.Space.FindObjectByName("StartGame").Button.ToCall = this.LoadFool;
        this.Space.FindObjectByName("Credits").Button.ToCall = this.LoadCredits;
    }
    
    function Credits()
    {
        this.Space.FindObjectByName("Menu").Button.ToCall = this.LoadMenu;
    }
    
    function LoadFool()
    {
        this.Space.LoadLevel(Level.Find("Fool"));
    }
    
    function LoadCredits()
    {
        this.Space.LoadLevel(Level.Find("Credits"));
    }
    
    function LoadMenu()
    {
        this.Space.LoadLevel(Level.Find("MainMenu"));
    }
}
