Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "OptionsOverlay",
	},
	Archetyped = 
	{
		string Name = "5a019c947ab2b196:OptionsOverlay",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 1],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	OverlayToggle = 
	{
		Vec2 ButtonSize = [5, 1],
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "Slider",
			},
			Archetyped = 
			{
				string Name = "5a01b40b9d46d888:VolumeSlider",
			},
			Transform = 
			{
				Vec3 Translation = [0, 1.5, 0],
				Vec3 Scale = [1.25, 2, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5ae548fab70a4370:Button_Bacround",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			Area = 
			{
				Vec2 Size = [4, 1],
				Location Origin = Center,
			},
			Hierarchy = 
			{
				Cog = 
				{
					LinkId = 
					{
						uint Id = 3,
					},
					Named = 
					{
						string Name = "Bar",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.25, 0.100000001],
						Vec3 Scale = [3, 0.25, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 0.699999988],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5275aa4d802dd6dc:Square",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Hierarchy = 
					{
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 4,
					},
					Named = 
					{
						string Name = "Circle",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0.25, 0.100000001],
						Vec3 Scale = [0.800000012, 0.5, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					Sprite = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [0, 0, 0, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string SpriteSource = "5274db4c2e7c11f9:Circle",
						bool RenderMask = false,
						bool FlipX = false,
						bool FlipY = false,
						bool AnimationActive = true,
						float AnimationSpeed = 1,
						uint StartFrame = 0,
					},
					Slider = 
					{
						float MaxMove = 1.5,
					},
					Hierarchy = 
					{
						Cog = 
						{
							LinkId = 
							{
								uint Id = 5,
							},
							Named = 
							{
								string Name = "Inner",
							},
							Transform = 
							{
								Vec3 Translation = [0, 0, 0.109999999],
								Vec3 Scale = [0.5, 0.5, 1],
								Quat Rotation = [0, 0, 0, 1],
							},
							Sprite = 
							{
								bool Visible = true,
								bool VisibilityCulling = true,
								bool VisibilityEvents = true,
								bool CastShadows = false,
								Vec4 Color = [1, 1, 1, 0.5],
								BlendMode BlendMode = Alpha,
								SpriteGeometryMode GeometryMode = ZPlane,
								string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
								string SpriteSource = "5274db4c2e7c11f9:Circle",
								bool RenderMask = false,
								bool FlipX = false,
								bool FlipY = false,
								bool AnimationActive = true,
								float AnimationSpeed = 1,
								uint StartFrame = 0,
							},
						},
					},
				},
				Cog = 
				{
					LinkId = 
					{
						uint Id = 6,
					},
					Named = 
					{
						string Name = "SpriteText",
					},
					Transform = 
					{
						Vec3 Translation = [0, 0, 0],
						Vec3 Scale = [0.800000012, 0.5, 1],
						Quat Rotation = [0, 0, 0, 1],
					},
					SpriteText = 
					{
						bool Visible = true,
						bool VisibilityCulling = true,
						bool VisibilityEvents = true,
						bool CastShadows = false,
						Vec4 Color = [1, 1, 1, 1],
						BlendMode BlendMode = Alpha,
						SpriteGeometryMode GeometryMode = ZPlane,
						string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
						string FontName = "4e7bac697bec55c5:Verdana",
						uint FontSize = 48,
						string Text = "SFX",
						TextAlign Align = Center,
						float PixelsPerUnit = 64,
						bool Smoothing = true,
					},
				},
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5afe401cb9596565:DisableParticlesButton",
			LinkId = 
			{
				uint Id = 7,
			},
			Transform = 
			{
				Vec3 Translation = [0, -1, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Area = 
			{
				Vec2 Size = [5, 1],
				Location Origin = Center,
			},
			Named = 
			{
				string Name = "DisableParticles",
			},
		},
		ArchetypeInstance = 
		{
			string Name = "5a019c7b87e28758:ExitOptionsButton",
			LinkId = 
			{
				uint Id = 8,
			},
			Transform = 
			{
				Vec3 Translation = [0, -3, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Area = 
			{
				Vec2 Size = [5, 1],
				Location Origin = Center,
			},
			Named = 
			{
				string Name = "Back",
			},
		},
	},
},
