class OverlayToggle : ZilchComponent
{
    [Property] var ButtonSize : Real2 = Real2(5,1);
    
    function Initialize(init : CogInitializer)
    {
        this.Toggle();
    }
    
    function Toggle()
    {
        foreach(var button in this.Owner.Children)
        {
            if(!button.FindChildByName("SpriteText").SpriteText.Visible)
            {
                button.Area.Size = this.ButtonSize;
                if(button.Name == "Slider")
                {
                    button.FindChildByName("Bar").Sprite.Visible = true;
                    button.FindChildByName("Circle").Sprite.Visible = true;
                    button.FindChildByName("Inner").Sprite.Visible = true;
                }
                button.FindChildByName("SpriteText").SpriteText.Visible = true;
            }
            else
            {
                button.Area.Size = Real2(0,0);
                if(button.Name == "Slider")
                {
                    button.FindChildByName("Bar").Sprite.Visible = false;
                    button.FindChildByName("Circle").Sprite.Visible = false;
                    button.FindChildByName("Inner").Sprite.Visible = false;
                }
                button.FindChildByName("SpriteText").SpriteText.Visible = false;
            }
        }
    }
}
