Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Pigeon",
	},
	Archetyped = 
	{
		string Name = "5a6ea1f2412a5c3b:Pigeon",
	},
	Transform = 
	{
		Vec3 Translation = [9.1008234, 2.70708561, 0.672929108],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		bool VisibilityEvents = true,
		bool CastShadows = false,
		Vec4 Color = [1, 1, 1, 0.999899983],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5a5b184bf39b7b7f:PigeonFly",
		bool RenderMask = false,
		bool FlipX = true,
		bool FlipY = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	DestroyOnCollide = 
	{
		string Replacement = "",
	},
	PigeonNPC = 
	{
		float PaceSpeed = 5,
		float MaxMoveDistance = 10,
		Vec3 PaceDirection = [1, 1, 0],
	},
	DamageOnColide = 
	{
		float Damage = 10,
	},
	HP = 
	{
		float MaxHealth = 10,
	},
	SpriteFlip = 
	{
	},
	AutoDepth = 
	{
		float Offset = 0.699999988,
	},
},
