// Author: Eli Miller
// Purpose: Takes keyboard input to control the player's movement and turret placement.

class PlayerController : ZilchComponent
{
    [Dependency] var RigidBody : RigidBody;
    
    [Property] var Speed : Real = 1;
    [Property] var Acceleration : Real = 1;
    [Property] var JumpHeight : Real = 1;
    [Property] var Velocity : Real = 1;
    
    var JumpReady : Boolean = false;
    var Stunned : Boolean = false;
    var ChariotCoolDown : Boolean = false;
    var JumpTimer : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    
    function OnLogicUpdate(event : UpdateEvent)
    {
        var vel = Real2();
        this.JumpTimer += event.Dt;
        if(Zero.Keyboard.KeyIsDown(Keys.D))
        {
            vel.X += 1;
            if(this.Owner.Sprite.SpriteSource != SpriteSource.KingOS_Run)
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.KingOS_Run;
            }
            if(this.Owner.Transform.EulerAngles.Y == 0)
            {
                this.Owner.Transform.SetEulerAnglesXYZ(0,Math.Pi,0);
            }
        }
        if(Zero.Keyboard.KeyIsDown(Keys.A))
        {
            vel.X -= 1;
            if(this.Owner.Sprite.SpriteSource != SpriteSource.KingOS_Run)
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.KingOS_Run;
            }
            if(this.Owner.Transform.EulerAngles.Y != 0)
            {
                this.Owner.Transform.SetEulerAnglesXYZ(0,0,0);
            }
        }
        if(Zero.Keyboard.KeyIsDown(Keys.W))
        {
            vel.Y += 1;
            if(this.Owner.Sprite.SpriteSource != SpriteSource.KingOS_Run)
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.KingOS_Run;
            }
        }
        if(Zero.Keyboard.KeyIsDown(Keys.S))
        {
            vel.Y -= 1;
            if(this.Owner.Sprite.SpriteSource != SpriteSource.KingOS_Run)
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.KingOS_Run;
            }
        }
        if(!(Zero.Keyboard.KeyIsDown(Keys.A) || Zero.Keyboard.KeyIsDown(Keys.D) || Zero.Keyboard.KeyIsDown(Keys.W) || Zero.Keyboard.KeyIsDown(Keys.S)))
        {
            this.Owner.Sprite.SpriteSource = SpriteSource.Swords;
            this.RigidBody.Velocity *= this.Velocity;
        }
        this.RigidBody.Velocity = Math.Lerp(this.RigidBody.Velocity, Real3(vel * this.Speed, 0), this.Acceleration * event.Dt);
        if(this.Space.TimeSpace.Paused == false)
        {
            if (Zero.Keyboard.KeyIsPressed(Keys.Escape))
            {
                this.Space.FindObjectByName("PauseOverlay").OverlayToggle.Toggle();
                //We need all the zeros!
                if(this.Space.TimeSpace.TimeScale == 1)
                {
                    this.Space.TimeSpace.TimeScale = 0.000000001;
                }
                else
                {
                    this.Space.TimeSpace.TimeScale = 1;
                }
            }
        }
    }
}