Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 18,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		DrawIcons = 
		{
		},
		MenuController = 
		{
			Enum Menu = LEVEL,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0, -30.4339561, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 27.2532024,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0, -30.4339561, 0],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a08fb6c68225264:LevelCamera",
		LinkId = 
		{
			uint Id = 2,
		},
		Transform = 
		{
			Vec3 Translation = [0, 37.5, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Camera",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Player",
		},
		Archetyped = 
		{
			string Name = "5a08fb786d4f3f80:Player",
		},
		Transform = 
		{
			Vec3 Translation = [0, 44.1428642, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a916408338446d3:Swords",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "5a1cee2c4a245b06:NoBounce",
			string SerializedGroupName = "5a911294c1ded749:Player",
			Vec3 Offset = [0, -0.100000001, 0],
			Vec3 Size = [0.375, 0.800000012, 0.5],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = true,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PlayerController = 
		{
			float Speed = 10,
			float Acceleration = 5,
			float JumpHeight = 400,
		},
		TurretPlace = 
		{
			float FateRate = 2,
			float MaxFate = 100,
			float ChariotCooldownTime = 10,
		},
		Contact = 
		{
		},
		HP = 
		{
			float MaxHealth = 100,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Level",
		},
		Archetyped = 
		{
			string Name = "5afe76de417f83a2:RaftersLevel",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.668423653, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-8.84065819, -12.8076973, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-0.186807156, -15.82967, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [7.23077011, -2.23077035, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [8, 23.3956051, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-7.24724674, 23.3956051, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [12.3956099, 3.89010906, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-0.104400635, -1.60439968, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-13.7033024, -7.51099682, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [10.1978016, -19.5989075, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-15.9011021, -18.9121017, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-10.4725342, 36.71978, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [6.83516884, -7.92307281, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [6.83516884, -7.92307281, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [13.7032948, -12.593401, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [6.21429253, 28.3241749, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [2.23077488, 18.8461494, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-0.653842211, 11.5659275, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [5.93955898, 11.5659275, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 24,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-9.30769634, 11.5659275, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-11.9175892, 3.59889412, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-15.2472553, 27.9450531, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [3, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [6, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [7.19230652, 35.4065933, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-0.0329670906, 43.1593437, 0],
					Vec3 Scale = [5, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				Named = 
				{
					string Name = "SpecialFloor",
				},
				Transform = 
				{
					Vec3 Translation = [0, -29.7655315, 0],
					Vec3 Scale = [40, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5afe63a9ae54c7cf:SpecialFloor",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				LoadtoMainLevel = 
				{
				},
				Area = 
				{
					Vec2 Size = [1, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				Named = 
				{
					string Name = "Wall",
				},
				Transform = 
				{
					Vec3 Translation = [19.5, 9.99610519, 0],
					Vec3 Scale = [1, 80, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a916d34df3b1676:Wall",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				Named = 
				{
					string Name = "Wall",
				},
				Transform = 
				{
					Vec3 Translation = [-19.5, 9.99609947, 0],
					Vec3 Scale = [1, 80, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a916d34df3b1676:Wall",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "Background",
				},
				Transform = 
				{
					Vec3 Translation = [0, 38.5988998, -1],
					Vec3 Scale = [1.66637838, 1.66637838, 0.333275676],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5af554c10f644933:FoolBg_update_0",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
			},
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a026066ef8b66c0:PauseOverlay",
		LinkId = 
		{
			uint Id = 33,
		},
		Transform = 
		{
			Vec3 Translation = [0, 37.0879135, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "PauseOverlay",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a019c947ab2b196:OptionsOverlay",
		LinkId = 
		{
			uint Id = 34,
		},
		Transform = 
		{
			Vec3 Translation = [0, 37.8626404, 1],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "OptionsOverlay",
		},
	},
},
