Level = 
{
	Cog = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 18,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.699999988,
			float AngularDrag = 0.100000001,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			CogPath Renderer = 
			{
				string Path = ".",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 1,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			CogPath Camera = 
			{
				string Path = ":/Camera",
				bool ErrorOnResolveToNull = false,
				bool ErrorOnPathCantCompute = false,
				bool ErrorOnDirectLinkFail = false,
				bool UpdateCogOnPathChange = true,
				bool UpdatePathOnCogChange = true,
				bool UpdateCogOnInitialize = true,
				bool ResolvedNullErrorOccurred = false,
				uint ResolvedCog = 2,
				CogPathPreference PathPreference0 = CogRelative,
				CogPathPreference PathPreference1 = SpaceRelative,
				CogPathPreference PathPreference2 = Absolute,
			},
			ViewportScaling Scaling = Letterbox,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = false,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool EditorIconDepth = true,
			bool Wireframe = false,
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.400000006],
			Vec4 GridHiLight = [0, 0, 0, 0.400000006],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
		DrawIcons = 
		{
		},
		MenuController = 
		{
			Enum Menu = LEVEL,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-3.04001951, -1.09444213, 49.9990005],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278471e-08, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 67.3679428,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [-3.04001951, -1.09444213, -0.000999650918],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155000001, 0.155000001, 0.155000001, 1],
			bool DrawNonVisible = true,
			bool DrawDebugObjects = true,
			bool DrawEditorIcons = true,
			bool Wireframe = false,
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a6df7d6e02085d5:FollowingCamera",
		LinkId = 
		{
			uint Id = 2,
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Camera",
		},
	},
	ArchetypeInstance = 
	{
		string Name = "5a08fb786d4f3f80:Player",
		LinkId = 
		{
			uint Id = 4,
		},
		Transform = 
		{
			Vec3 Translation = [-18.2554188, 21.2515087, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "Player",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "Level",
		},
		Archetyped = 
		{
			string Name = "5afe76de417f83a2:RaftersLevel",
		},
		Transform = 
		{
			Vec3 Translation = [0, -0.154592514, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-2, 10, 0],
					Vec3 Scale = [17, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
				PigeonSpawner = 
				{
					string WhatToSpawn = "5a6ea1f2412a5c3b:Pigeon",
					float SpawnTime = 5,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [2, -10, 0],
					Vec3 Scale = [17, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-9.04074955, 14.7601871, 0],
					Vec3 Scale = [3, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = true,
					bool Flow = false,
					bool Force = false,
					bool Gravity = false,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
					bool Custom = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 9,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [11.0804014, -7.35364819, 0],
					Vec3 Scale = [2, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = true,
					bool Flow = false,
					bool Force = false,
					bool Gravity = false,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
					bool Custom = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [5.98416281, -3.33905602, 0.100000001],
					Vec3 Scale = [2, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = true,
					bool Flow = false,
					bool Force = false,
					bool Gravity = false,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
					bool Custom = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-5.98835039, -1.34214449, 0],
					Vec3 Scale = [2, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = true,
					bool Flow = false,
					bool Force = false,
					bool Gravity = false,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
					bool Custom = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-0.880225658, 18.7535954, 0],
					Vec3 Scale = [2, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = true,
					bool Flow = false,
					bool Force = false,
					bool Gravity = false,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
					bool Custom = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 13,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [14.5, 15.5, 0],
					Vec3 Scale = [0.5, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [-14.5, -5.44975662, 0],
					Vec3 Scale = [0.5, 10, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "Platform",
				},
				Transform = 
				{
					Vec3 Translation = [10.4436235, 21.6800022, 0],
					Vec3 Scale = [2.5, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5a0751d1714cca72:Wood",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [1, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = false,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [2, 1],
					Location Origin = Center,
				},
				IgnoreSpaceEffects = 
				{
					bool Drag = true,
					bool Flow = false,
					bool Force = false,
					bool Gravity = false,
					bool Thrust = false,
					bool Vortex = false,
					bool Wind = false,
					bool Invalid = false,
					bool Torque = false,
					bool PointGravity = false,
					bool PointForce = false,
					bool Buoyancy = false,
					bool Custom = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "SpecialFloor",
				},
				Transform = 
				{
					Vec3 Translation = [0, -30, 0],
					Vec3 Scale = [40, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a916d34df3b1676:Wall",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Area = 
				{
					Vec2 Size = [1, 1],
					Location Origin = Center,
				},
				LoadtoNextLevel = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 17,
				},
				Named = 
				{
					string Name = "Wall",
				},
				Transform = 
				{
					Vec3 Translation = [19.5, 0, 0],
					Vec3 Scale = [1, 60, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a916d34df3b1676:Wall",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 18,
				},
				Named = 
				{
					string Name = "Wall",
				},
				Transform = 
				{
					Vec3 Translation = [-19.5, 0, 0],
					Vec3 Scale = [1, 60, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a916d34df3b1676:Wall",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 19,
				},
				Named = 
				{
					string Name = "Wall",
				},
				Transform = 
				{
					Vec3 Translation = [0, 30, 0],
					Vec3 Scale = [40, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "5a916d34df3b1676:Wall",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 20,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 12,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Wall",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 19,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [-0.862375796, -0.0318088531, 0.5],
					Vec3 BodyPointB = [-0.0326699391, -0.165016174, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 10.8748274,
					Vec3 BodyPointA = [-0.862375796, -0.0318088531, 0.5],
					Vec3 BodyPointB = [-0.0326699391, -0.165016174, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 21,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 12,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Wall",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 19,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [0.841589153, 0.0646419525, 0.5],
					Vec3 BodyPointB = [0.0549395569, -0.00426483154, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 10.9431906,
					Vec3 BodyPointA = [0.841589153, 0.0646419525, 0.5],
					Vec3 BodyPointB = [0.0549395569, -0.00426483154, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 22,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 8,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Wall",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 19,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [-0.817482471, 0.152925491, 0.5],
					Vec3 BodyPointB = [-0.312510222, -0.0746078491, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 14.7725449,
					Vec3 BodyPointA = [-0.817482471, 0.152925491, 0.5],
					Vec3 BodyPointB = [-0.312510222, -0.0746078491, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 23,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 8,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Wall",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 19,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [0.845219612, 0.0570001602, 0.5],
					Vec3 BodyPointB = [-0.18780756, -0.0266456604, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 14.9164314,
					Vec3 BodyPointA = [0.845219612, 0.0570001602, 0.5],
					Vec3 BodyPointB = [-0.18780756, -0.0266456604, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 24,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 15,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Wall",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 19,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [-0.778095961, -0.00737190247, 0.5],
					Vec3 BodyPointB = [0.163005278, -0.0365028381, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 8.26182747,
					Vec3 BodyPointA = [-0.778095961, -0.00737190247, 0.5],
					Vec3 BodyPointB = [0.163005278, -0.0365028381, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 25,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 15,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Wall",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 19,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [0.827714443, -0.00737190247, 0.5],
					Vec3 BodyPointB = [0.262641191, -0.0655937195, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 8.23268509,
					Vec3 BodyPointA = [0.827714443, -0.00737190247, 0.5],
					Vec3 BodyPointB = [0.262641191, -0.0655937195, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 26,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 9,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 6,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [-0.767063141, 0.11166811, 0.5],
					Vec3 BodyPointB = [0.616077363, -0.181897163, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 17.0064354,
					Vec3 BodyPointA = [-0.767063141, 0.11166811, 0.5],
					Vec3 BodyPointB = [0.616077363, -0.181897163, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 27,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 9,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 6,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [0.76190567, 0.0580201149, 0.5],
					Vec3 BodyPointB = [0.792800367, -0.128249168, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 17.1138153,
					Vec3 BodyPointA = [0.76190567, 0.0580201149, 0.5],
					Vec3 BodyPointB = [0.792800367, -0.128249168, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 28,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 11,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 6,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [-0.726502419, 0.0310049057, 0.5],
					Vec3 BodyPointB = [-0.203187138, -0.103480339, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 11.3269587,
					Vec3 BodyPointA = [-0.726502419, 0.0310049057, 0.5],
					Vec3 BodyPointB = [-0.203187138, -0.103480339, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 29,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 11,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 6,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [0.783749104, -0.00873851776, 0.5],
					Vec3 BodyPointB = [-0.0301861838, -0.0637369156, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 11.4064455,
					Vec3 BodyPointA = [0.783749104, -0.00873851776, 0.5],
					Vec3 BodyPointB = [-0.0301861838, -0.0637369156, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 30,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 10,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 6,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [0.752933025, -0.00819349289, 0.5],
					Vec3 BodyPointB = [0.436723948, -0.126328468, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 13.2212124,
					Vec3 BodyPointA = [0.752933025, -0.00819349289, 0.5],
					Vec3 BodyPointB = [0.436723948, -0.126328468, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 31,
				},
				ObjectLink = 
				{
					CogPath ObjectA = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 10,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					CogPath ObjectB = 
					{
						string Path = ":/Level/Platform",
						bool ErrorOnResolveToNull = false,
						bool ErrorOnPathCantCompute = false,
						bool ErrorOnDirectLinkFail = false,
						bool UpdateCogOnPathChange = true,
						bool UpdatePathOnCogChange = true,
						bool UpdateCogOnInitialize = true,
						bool ResolvedNullErrorOccurred = false,
						uint ResolvedCog = 6,
						CogPathPreference PathPreference0 = CogRelative,
						CogPathPreference PathPreference1 = SpaceRelative,
						CogPathPreference PathPreference2 = Absolute,
					},
					Vec3 BodyPointA = [-0.740459919, -0.0521168709, 0.5],
					Vec3 BodyPointB = [0.261030644, -0.0824050903, 0.5],
				},
				StickJoint = 
				{
					bool Active = true,
					bool SendsEvents = false,
					bool AutoSnaps = false,
					bool CollideConnected = true,
					float MaxForce = 0,
					float Length = 13.3090572,
					Vec3 BodyPointA = [-0.740459919, -0.0521168709, 0.5],
					Vec3 BodyPointB = [0.261030644, -0.0824050903, 0.5],
				},
				FollowJoint = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 32,
				},
				Named = 
				{
					string Name = "Wall",
				},
				Transform = 
				{
					Vec3 Translation = [19.5, 2.65459251, 0],
					Vec3 Scale = [1, 22.5, 1],
					Quat Rotation = [0, 0.1305262, 0, 0.991444886],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a916d34df3b1676:Wall",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
				Hierarchy = 
				{
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 33,
				},
				Named = 
				{
					string Name = "Wall",
				},
				Transform = 
				{
					Vec3 Translation = [-19.5000038, 2.6088686, -9.53674316e-07],
					Vec3 Scale = [1, 22.5, 1],
					Quat Rotation = [0, 0.1305262, 0, 0.991444886],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					bool VisibilityEvents = true,
					bool CastShadows = false,
					Vec4 Color = [1, 1, 1, 1],
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
				},
				BoxCollider = 
				{
					bool Ghost = false,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "5a1cee2c4a245b06:NoBounce",
					string SerializedGroupName = "5a916d34df3b1676:Wall",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [0.5, 0.5, 0.5],
				},
				RigidBody = 
				{
					bool Static = true,
					bool Asleep = false,
					bool Kinematic = false,
					bool RotationLocked = false,
					bool Mode2D = true,
					bool AllowSleep = true,
					bool Inherit2DMode = true,
					Vec3 Velocity = [0, 0, 0],
					Vec3 AngularVelocity = [0, 0, 0],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 34,
				},
				Named = 
				{
					string Name = "Tutorial",
				},
				Transform = 
				{
					Vec3 Translation = [0.432848781, 9.72497749, -0.000832798425],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 35,
						},
						Named = 
						{
							string Name = "Space",
						},
						Transform = 
						{
							Vec3 Translation = [7.29750347, 7.52554131, -0.000166627113],
							Vec3 Scale = [3, 3.5, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 30,
							string Text = "SPACE",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 36,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [0.79855895, 0, 0.00100008608],
									Vec3 Scale = [2.01666689, 0.0714285746, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 37,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [0.799999952, -0.571428776, 0.00100008608],
									Vec3 Scale = [2.01666689, 0.0714285746, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 38,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [1.76666689, -0.285714149, 0.00100008608],
									Vec3 Scale = [0.0833333358, 0.571428597, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 39,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [-0.166666508, -0.285714149, 0.00100008608],
									Vec3 Scale = [0.0833333358, 0.571428597, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 40,
						},
						Named = 
						{
							string Name = "Left Click",
						},
						Transform = 
						{
							Vec3 Translation = [-3.75716662, -12.7845516, -0.000166627113],
							Vec3 Scale = [3, 3.5, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 30,
							string Text = "Left Click",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 41,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [1.10423493, 0.00649988651, 0.00100008608],
									Vec3 Scale = [2.38333344, 0.0714285746, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
								PigeonSpawner = 
								{
									string WhatToSpawn = "5a6ea1f2412a5c3b:Pigeon",
									float SpawnTime = 5,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 42,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [2.25509548, -0.258782506, 0.00100008608],
									Vec3 Scale = [0.0833333358, 0.571428597, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 43,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [1.10567546, -0.56492877, 0.00100008608],
									Vec3 Scale = [2.38333344, 0.0714285746, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 44,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [-0.043743968, -0.279214501, 0.00100008608],
									Vec3 Scale = [0.0833333358, 0.571428597, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 45,
						},
						Named = 
						{
							string Name = "D",
						},
						Transform = 
						{
							Vec3 Translation = [2.89750409, 7.77554131, -0.000166627113],
							Vec3 Scale = [4, 4, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 30,
							string Text = "D",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 46,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [0.43970418, -0.319356441, 0.00100008608],
									Vec3 Scale = [0.0625, 0.5, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 47,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [0.18970418, -0.0693564415, 0.00100008608],
									Vec3 Scale = [0.5625, 0.0625, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 48,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [-0.0602958202, -0.319356441, 0.00100008608],
									Vec3 Scale = [0.0625, 0.5, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 49,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [0.18970418, -0.569356441, 0.00100008608],
									Vec3 Scale = [0.5625, 0.0625, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 50,
						},
						Named = 
						{
							string Name = "A",
						},
						Transform = 
						{
							Vec3 Translation = [-1.10249603, 7.77554131, -0.000166627113],
							Vec3 Scale = [4, 4, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 30,
							string Text = "A",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
						Hierarchy = 
						{
							Cog = 
							{
								LinkId = 
								{
									uint Id = 51,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [0.174999952, -0.0625, 0.00100008608],
									Vec3 Scale = [0.5625, 0.0625, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 52,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [-0.0750000477, -0.3125, 0.00100008608],
									Vec3 Scale = [0.0625, 0.5, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 53,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [0.174999952, -0.5625, 0.00100008608],
									Vec3 Scale = [0.5625, 0.0625, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
							Cog = 
							{
								LinkId = 
								{
									uint Id = 54,
								},
								Named = 
								{
									string Name = "Sprite",
								},
								Transform = 
								{
									Vec3 Translation = [0.424999952, -0.3125, 0.00100008608],
									Vec3 Scale = [0.0625, 0.5, 1],
									Quat Rotation = [0, 0, 0, 1],
								},
								Sprite = 
								{
									bool Visible = true,
									bool VisibilityCulling = true,
									bool VisibilityEvents = true,
									bool CastShadows = false,
									Vec4 Color = [1, 1, 1, 1],
									BlendMode BlendMode = Alpha,
									SpriteGeometryMode GeometryMode = ZPlane,
									string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
									string SpriteSource = "5275aa4d802dd6dc:Square",
									bool RenderMask = false,
									bool FlipX = false,
									bool FlipY = false,
									bool AnimationActive = true,
									float AnimationSpeed = 1,
									uint StartFrame = 0,
								},
							},
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 55,
						},
						Named = 
						{
							string Name = "To Move",
						},
						Transform = 
						{
							Vec3 Translation = [0.597503781, 4.77831078, 0.000832798425],
							Vec3 Scale = [5, 4, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 30,
							string Text = "To Move",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
					Cog = 
					{
						LinkId = 
						{
							uint Id = 56,
						},
						Named = 
						{
							string Name = "To Place Turrets",
						},
						Transform = 
						{
							Vec3 Translation = [-5.93284893, -15.070385, -0.00016629009],
							Vec3 Scale = [3, 3, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						SpriteText = 
						{
							bool Visible = true,
							bool VisibilityCulling = true,
							bool VisibilityEvents = true,
							bool CastShadows = false,
							Vec4 Color = [1, 1, 1, 1],
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
							string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
							string FontName = "4e7bac697bec55c5:Verdana",
							uint FontSize = 30,
							string Text = "To Place Turrets",
							TextAlign Align = Left,
							float PixelsPerUnit = 64,
							bool Smoothing = true,
						},
					},
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 57,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [-0.122503519, -0.0335297585, -0.000999650918],
			Vec3 Scale = [1.07691836, 1.066962, 1.13261378],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			bool VisibilityEvents = true,
			bool CastShadows = false,
			Vec4 Color = [1, 1, 1, 1],
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			string SpriteSource = "5a49b2521fea599f:Rafters",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
		},
	},
},
