Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Level",
	},
	Archetyped = 
	{
		string Name = "5afe76de417f83a2:RaftersLevel",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "5a08fb786d4f3f80:Player",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [2.18921041, 46.9324226, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "Player",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [17.9767876, 9.93132496, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-13.3368912, -0.360883713, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [10.9135418, -18.5889111, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-17.9705353, -8.97389793, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-10.2379913, -22.2533703, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [17.7891197, -22.1896381, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-1.77397919, -19.7685947, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 10,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-9.69836807, 11.745615, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 11,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-15.2101784, -15.6165848, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 12,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [11.5614796, 8.20230865, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 13,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [15.9913139, 31.1931839, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 14,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-15.9858618, 22.124815, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 15,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-0.845089436, 20.077282, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 16,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [1.86411428, 11.7814283, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 17,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [2.83212852, 6.07168102, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 18,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [12.8986492, -8.7955246, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 19,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-5.89924383, -13.2249107, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 20,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [4.01337767, -15.7469234, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 21,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-4.71086025, -25.3762131, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 22,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [6.74262667, -25.3124771, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 23,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-16.0102539, -20.8192139, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 24,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [1.55509472, -5.98664284, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 25,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-9.85588074, -4.32753181, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 26,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-15.9461079, 38.1748123, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 27,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-6.55065823, 4.28165054, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 28,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-15.9950247, 7.23440742, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 29,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [10.6897182, 0.792423248, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 30,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [8.28433704, 37.5183754, 0],
				Vec3 Scale = [2.27406311, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 31,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [8.30355072, 42.5784569, 0],
				Vec3 Scale = [2.27406311, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 32,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-6.66931248, 23.8963642, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 33,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [7.30706596, 23.8963642, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 34,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-4.8659935, 16.5142002, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 35,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [4.91110468, 30.6080074, 0],
				Vec3 Scale = [3.23582721, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 36,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-17.9840794, 15.6227436, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 37,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [9.95696354, 17.7444477, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 38,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-12.5606947, 31.2213459, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [3, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = false,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [6, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 39,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [13.5502777, 25.2523994, 0],
				Vec3 Scale = [2.51097488, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 40,
			},
			Named = 
			{
				string Name = "Platform",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0329670906, 45.5215492, 0],
				Vec3 Scale = [5, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a0751d1714cca72:Wood",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a9112c3dd86ef8b:Platform",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [1, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [2, 1],
				Location Origin = Center,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 41,
			},
			Named = 
			{
				string Name = "SpecialFloor",
			},
			Transform = 
			{
				Vec3 Translation = [0, -29.7655315, 0],
				Vec3 Scale = [40, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a916d34df3b1676:Wall",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Area = 
			{
				Vec2 Size = [1, 1],
				Location Origin = Center,
			},
			LoadtoMainLevel = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 42,
			},
			Named = 
			{
				string Name = "Wall",
			},
			Transform = 
			{
				Vec3 Translation = [19.5, 9.99610519, 0],
				Vec3 Scale = [1, 80, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a916d34df3b1676:Wall",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 43,
			},
			Named = 
			{
				string Name = "Wall",
			},
			Transform = 
			{
				Vec3 Translation = [-19.5, 9.99609852, 0],
				Vec3 Scale = [1, 80, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "5a1cee2c4a245b06:NoBounce",
				string SerializedGroupName = "5a916d34df3b1676:Wall",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			Hierarchy = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 44,
			},
			Named = 
			{
				string Name = "Wall",
			},
			Transform = 
			{
				Vec3 Translation = [-0.0263271332, 49.498188, 0],
				Vec3 Scale = [38.135807, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5275aa4d802dd6dc:Square",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			RigidBody = 
			{
				bool Static = true,
				bool Asleep = false,
				bool Kinematic = false,
				bool RotationLocked = false,
				bool Mode2D = true,
				bool AllowSleep = true,
				bool Inherit2DMode = true,
				Vec3 Velocity = [0, 0, 0],
				Vec3 AngularVelocity = [0, 0, 0],
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = true,
				string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
				string SerializedGroupName = "5a916d34df3b1676:Wall",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 45,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 31,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Wall",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 44,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [0.788906336, 0.00971221924, 0.5],
				Vec3 BodyPointB = [0.333245218, -0.0342826843, 0.49999997],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 7.34549475,
				Vec3 BodyPointA = [0.788906336, 0.00971221924, 0.5],
				Vec3 BodyPointB = [0.333245218, -0.0342826843, 0.49999997],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 46,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 31,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Wall",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 44,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [-0.866319656, -0.115756989, 0.5],
				Vec3 BodyPointB = [0.255599499, -0.0593795776, 0.49999997],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 7.75515795,
				Vec3 BodyPointA = [-0.866319656, -0.115756989, 0.5],
				Vec3 BodyPointB = [0.255599499, -0.0593795776, 0.49999997],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 47,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 30,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 31,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [-0.747522116, -0.124652863, 0.5],
				Vec3 BodyPointB = [-0.71183157, -0.0153808594, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 5.17032766,
				Vec3 BodyPointA = [-0.747522116, -0.124652863, 0.5],
				Vec3 BodyPointB = [-0.71183157, -0.0153808594, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 48,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 30,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 31,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [0.797355413, 0.000816345215, 0.5],
				Vec3 BodyPointB = [0.766836882, 0.00971221924, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 5.06922579,
				Vec3 BodyPointA = [0.797355413, 0.000816345215, 0.5],
				Vec3 BodyPointB = [0.766836882, 0.00971221924, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 49,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 38,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Wall",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 44,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [2.303895, -0.324367523, 0.5],
				Vec3 BodyPointB = [-0.259987831, -0.137062073, 0.49999997],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 18.4668465,
				Vec3 BodyPointA = [2.303895, -0.324367523, 0.5],
				Vec3 BodyPointB = [-0.259987831, -0.137062073, 0.49999997],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 50,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 38,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Wall",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 44,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [-2.43050289, -0.00874137878, 0.5],
				Vec3 BodyPointB = [-0.378616005, -0.0844573975, 0.49999997],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 18.2087288,
				Vec3 BodyPointA = [-2.43050289, -0.00874137878, 0.5],
				Vec3 BodyPointB = [-0.378616005, -0.0844573975, 0.49999997],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 51,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 15,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 32,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [-1.97502518, 0.300575256, 0.5],
				Vec3 BodyPointB = [0.472537041, 0.165122986, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 4.99709463,
				Vec3 BodyPointA = [-1.97502518, 0.300575256, 0.5],
				Vec3 BodyPointB = [0.472537041, 0.165122986, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 52,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 15,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 33,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [2.11789131, 0.0959300995, 0.5],
				Vec3 BodyPointB = [-0.611141205, -0.0395240784, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 6.55586481,
				Vec3 BodyPointA = [2.11789131, 0.0959300995, 0.5],
				Vec3 BodyPointB = [-0.611141205, -0.0395240784, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 53,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 36,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 14,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [0.045671463, 0.205424309, 0.5],
				Vec3 BodyPointB = [-0.180896759, -0.0133647919, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 6.40267754,
				Vec3 BodyPointA = [0.045671463, 0.205424309, 0.5],
				Vec3 BodyPointB = [-0.180896759, -0.0133647919, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 54,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 5,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 18,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [0.129751205, -0.221704483, 0.5],
				Vec3 BodyPointB = [-0.430415154, 0.137616158, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 10.2522163,
				Vec3 BodyPointA = [0.129751205, -0.221704483, 0.5],
				Vec3 BodyPointB = [-0.430415154, 0.137616158, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 55,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 16,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 15,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [-2.22230148, 0.210289001, 0.5],
				Vec3 BodyPointB = [-2.13980818, 0.152748108, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 8.64693069,
				Vec3 BodyPointA = [-2.22230148, 0.210289001, 0.5],
				Vec3 BodyPointB = [-2.13980818, 0.152748108, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 56,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 16,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 15,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [2.5535326, -0.028503418, 0.5],
				Vec3 BodyPointB = [2.39723825, -0.0860443115, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 8.72243595,
				Vec3 BodyPointA = [2.5535326, -0.028503418, 0.5],
				Vec3 BodyPointB = [2.39723825, -0.0860443115, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 57,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 24,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 17,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [-2.20329714, 0.220945358, 0.5],
				Vec3 BodyPointB = [-2.39999342, 0.0463457108, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 11.9327297,
				Vec3 BodyPointA = [-2.20329714, 0.220945358, 0.5],
				Vec3 BodyPointB = [-2.39999342, 0.0463457108, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 58,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 24,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 17,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [2.55019474, 0.00487709045, 0.5],
				Vec3 BodyPointB = [2.35349846, 0.0463457108, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 12.1479263,
				Vec3 BodyPointA = [2.55019474, 0.00487709045, 0.5],
				Vec3 BodyPointB = [2.35349846, 0.0463457108, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 59,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 18,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 29,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [-2.10042, 0.0683364868, 0.5],
				Vec3 BodyPointB = [-1.98667049, -0.0107269287, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 9.73697472,
				Vec3 BodyPointA = [-2.10042, 0.0683364868, 0.5],
				Vec3 BodyPointB = [-1.98667049, -0.0107269287, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 60,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 18,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 29,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [2.25109386, 0.0683364868, 0.5],
				Vec3 BodyPointB = [2.04251862, -0.171895027, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 9.65526485,
				Vec3 BodyPointA = [2.25109386, 0.0683364868, 0.5],
				Vec3 BodyPointB = [2.04251862, -0.171895027, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 61,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 21,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 19,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [-2.31929398, 0.156585693, 0.5],
				Vec3 BodyPointB = [-2.31928396, 0.105075836, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 12.1580095,
				Vec3 BodyPointA = [-2.31929398, 0.156585693, 0.5],
				Vec3 BodyPointB = [-2.31928396, 0.105075836, 0.5],
			},
			FollowJoint = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 62,
			},
			ObjectLink = 
			{
				CogPath ObjectA = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 21,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				CogPath ObjectB = 
				{
					string Path = ":/Level/Platform",
					bool ErrorOnResolveToNull = false,
					bool ErrorOnPathCantCompute = false,
					bool ErrorOnDirectLinkFail = false,
					bool UpdateCogOnPathChange = true,
					bool UpdatePathOnCogChange = true,
					bool UpdateCogOnInitialize = true,
					bool ResolvedNullErrorOccurred = false,
					uint ResolvedCog = 19,
					CogPathPreference PathPreference0 = CogRelative,
					CogPathPreference PathPreference1 = SpaceRelative,
					CogPathPreference PathPreference2 = Absolute,
				},
				Vec3 BodyPointA = [2.5422287, 0.0485515594, 0.5],
				Vec3 BodyPointB = [2.32617235, 0.105075836, 0.5],
			},
			StickJoint = 
			{
				bool Active = true,
				bool SendsEvents = false,
				bool AutoSnaps = false,
				bool CollideConnected = true,
				float MaxForce = 0,
				float Length = 12.2883463,
				Vec3 BodyPointA = [2.5422287, 0.0485515594, 0.5],
				Vec3 BodyPointB = [2.32617235, 0.105075836, 0.5],
			},
			FollowJoint = 
			{
			},
		},
	},
},
