Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RoseAttack",
	},
	Archetyped = 
	{
		string Name = "5a27c346a71e7b52:RoseAttack",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	DestroyTimer = 
	{
		float Timer = 10,
	},
	EllipsoidCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, -0.5, 0],
		Vec3 Radii = [0.899999976, 1.5, 1],
	},
	DestroyOnCollide = 
	{
	},
	DoOnCollide = 
	{
		Enum TeamToAffect = Player,
		float HealthToChange = -10,
		float FateToChange = 0,
		bool DeactivateSelf = false,
		bool AttachSelf = false,
		bool DestroySelf = false,
		float DestroyDelay = 0,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "MainSprite",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.520058453, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a2735a638c8d51e:Rose",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
