Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "RoseAttack",
	},
	Transform = 
	{
		Vec3 Translation = [-0.738358498, -0.273415864, 0.0154966833],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "5ae8cbc8b648997c:Enemy",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.692912459,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	DestroyTimer = 
	{
		float Timer = 10,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "MainSprite",
			},
			Transform = 
			{
				Vec3 Translation = [0, -0.520058453, 0],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = true,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5a49aed648cd1c7f:Lovers Rose",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
	},
},
