//Author: Eli Miller
//Purpose: Serialized variables for savegames.

class SavedStats : ZilchComponent
{
    [Serialized] var TotalRuns : Real = 0;
    [Serialized] var Deaths : Real = 0;
    [Serialized] var Wins : Real = 0;
    [Serialized] var FoolsBeaten : Real = 0;
    [Serialized] var LoversBeaten : Real = 0;
    [Serialized] var Spawns : Real = 0;
    [Serialized] var KnightSpawns : Real = 0;
    [Serialized] var StationarySpawns : Real = 0;
    [Serialized] var UniqueSpawns : Real = 0;
    [Serialized] var AchUnlocks : String = "";
    var PrevHealth : Real = 0;
}
