//Author: Hunter Fosler
//Purpose: Shooting Logic, and Collison Logic For Tower.

class Shoot : ZilchComponent
{
    [Property] var TimeBetweenShots : Real = 1;
    [Property] var ShootSpeed : Real = 1;
    [Property] var Projectile : Archetype = Archetype.Arrow;
    var TimeTillShoot : Real;
    
    function Initialize(init : CogInitializer)
    {
        this.TimeTillShoot = this.TimeBetweenShots;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        //couting down timer
        this.TimeTillShoot -= event.Dt;
        //check if we can shoot
        if (this.TimeTillShoot <= 0)
        {
            var vel = (this.Space.FindObjectByName("Boss").Transform.Translation - this.Owner.Transform.Translation) * this.ShootSpeed;
           
            //Create the bullet
            var arrow = this.Space.CreateAtPosition(this.Projectile, this.Owner.Transform.WorldTranslation + vel / 100);
            
            //Launch the bullet
            arrow.RigidBody.Velocity = vel;
            
            //Reset our time
            this.TimeTillShoot = this.TimeBetweenShots;
        
        }
        
        /*if (this.Space.FindObjectByName("Boss")=null)
        {
            var vel2 = (this.Space.FindObjectByName("Pigeon").Transform.Translation - this.Owner.Transform.Translation) * this.ShootSpeed;
             var arrow2 = this.Space.CreateAtPosition(this.Projectile, this.Owner.Transform.WorldTranslation + vel2 / 100);
             arrow.RigidBody.Velocity = vel2;
             this.TimeTillShoot = this.TimeBetweenShots;
        }
        */
        
    }
}