class SpriteFlip : ZilchComponent
{
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if(this.Owner.RigidBody.Velocity.X > 0.05)
        {
            if(this.Owner.Transform.EulerAngles.Y == 0)
            {
                this.Owner.Transform.SetEulerAnglesXYZ(0,Math.Pi,0);
            }
        }
        else if(this.Owner.RigidBody.Velocity.X < -0.05)
        {
            if(this.Owner.Transform.EulerAngles.Y != 0)
            {
                this.Owner.Transform.SetEulerAnglesXYZ(0,0,0);
            }
        }
    }
}
