//Author: Eli Miller
//Purpose: Spawns stars.

class StarSpawn : ZilchComponent
{
    [Property] var StarNum : Real = 10;
    [Property] var SpawnTime : Real = 0.2;
    
    var Timer : Real = 0;
    var Random : Random = Random();
    var SpawnNum : Real = 0;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.Timer -= event.Dt;
        if(this.Timer <= 0)
        {
            this.SpawnNum += 1;
            this.Timer += this.SpawnTime;
            this.Space.CreateAtPosition(Archetype.Star, Real3(this.Random.Range(-15,15),9,0));
            if(this.SpawnNum == this.StarNum)
            {
                this.Owner.Destroy();
            }
        }
    }
}