//Author: Eli Miller
//Purpose: Keeps track of time for achievements.

class Timer : ZilchComponent
{
    var TimeSinceStart : Real = 0;
    var TimeSinceLevelLoad : Real = 0;
    var TimeSinceFoolLoad : Real = 0;
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.GameSession, Events.LevelStarted, this.OnLevelStart);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.TimeSinceStart += event.Dt;
        this.TimeSinceLevelLoad += event.Dt;
        this.TimeSinceFoolLoad += event.Dt;
    }
    
    function OnLevelStart(event : GameEvent)
    {
        this.TimeSinceLevelLoad = 0;
        if(event.LevelName == "Fool")
        {
            this.TimeSinceFoolLoad = 0;
        }
    }
}
