// Author: Eli Miller
// Purpose: Class for turrets.

enum TurretType {KNIGHT, STATIONARY, UNIQUE, BOSS, NULL}

class Turret
{
    var Type : TurretType = TurretType.NULL;
    var Archetype : Archetype = Archetype.DefaultArchetype;
    var Name : String = "Unnamed";
    var Sprite : SpriteSource = SpriteSource.DefaultSprite;
    var Fate : Real;
    constructor (t : TurretType, a : Archetype, n : String, s : SpriteSource, f : Real)
    {
        this.Type = t;
        this.Archetype = a;
        this.Name = n;
        this.Sprite = s;
        this.Fate = f;
    }
}




