// Author: Eli Miller
// Purpose: Class for turrets, and list to contain them.

enum TurretType {KNIGHT, STATIONARY, UNIQUE, BOSS, NULL}

class Turret
{
    var Type : TurretType = TurretType.NULL;
    var Archetype : Archetype = Archetype.DefaultArchetype;
    var Name : String = "Unnamed";
    var Sprite : SpriteSource = SpriteSource.DefaultSprite;
    constructor (t : TurretType, a : Archetype, n : String, s : SpriteSource)
    {
        this.Type = t;
        this.Archetype = a;
        this.Name = n;
        this.Sprite = s;
    }
}

class TurretList
{
    [Static] var KnightOfSwords : Turret = Turret(TurretType.KNIGHT,
        Archetype.KnightOfSwords, "The Knight of Swords", SpriteSource.Square);
    
    [Static] var SwordsList : Array[Turret] = new Array[Turret]();
}