// Author: Eli Miller
// Purpose: Class for turrets.

class Turret
{
    var Archetype : Archetype;
    var Cost : Real;
    var Radius : Real;
    constructor (archetype : Archetype, cost : Real, radius : Real)
    {
        this.Archetype = archetype;
        this.Cost = cost;
        this.Radius = radius;
    }
}

class KnightLogic : ZilchComponent
{
    [Property] var Speed : Real = 1;
    [Property] var Acceleration : Real = 1;
    [Property] var Deceleration : Real = 1;
    
    var Target : Cog;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Owner.RigidBody == null) return;
        
        if(this.Target == null)
        {
            this.Target = Globals.GetTarget(this.Owner, Team.Enemy);
            if(this.Target == null)
            {
                var speed = Math.Length(this.Owner.RigidBody.Velocity);
                if (speed > 0)
                {
                    this.Owner.RigidBody.Velocity = this.Owner.RigidBody.Velocity * Math.Max(0, speed - this.Deceleration * event.Dt) / speed;
                }
                return;
            }
        }
        
        var vec = this.Target.Transform.Translation - this.Owner.Transform.Translation;
        this.Owner.RigidBody.Velocity = Math.Lerp(this.Owner.RigidBody.Velocity, Math.Normalize(vec) * this.Speed, this.Acceleration * event.Dt);
    }
}
class ChariotLogic : ZilchComponent
{
    [Property] var Offset : Real3;
    
    function Initialize(init : CogInitializer)
    {
        var player = this.Space.FindObjectByName("Player");
        if (player == null) return;
        this.Owner.AttachToRelative(player);
        this.Owner.Transform.Translation = this.Offset;
        this.GameSession.Globals.SingletonChariot = this;
    }
}
class TowerLogic : ZilchComponent
{
    [Property] var TimeBetweenShots : Real = 1;
    var TimeTillShoot : Real;
    [Property] var ShootDuration : Real = 1;
    
    [Property] var BeamAcceleration : Real = 10;
    [Property] var DamagePerSecond : Real = 1;
  
    
    var BeamOriginObject : Cog;
    var BeamStartObject : Cog;
    var BeamMiddleObject : Cog;
    var BeamEndObject : Cog;
    
    var Target : Cog;
    var BeamEnabled : Boolean = false;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner, "Destroying", this.OnDestroying);
        this.TimeTillShoot = this.TimeBetweenShots;
        
        this.BeamStartObject = this.Owner.FindChildByName("BeamOrigin");
        this.BeamStartObject = this.Owner.FindChildByName("BeamStart");
        this.BeamMiddleObject = this.Owner.FindChildByName("BeamMiddle");
        if (this.BeamMiddleObject != null) this.BeamMiddleObject.Detach();
        this.BeamEndObject = this.Owner.FindChildByName("BeamEnd");
        
        this.DisableBeam();
    }
    function TowerFlash()
    {
            var seq = Action.Sequence(this.Owner.Actions);
            Action.Property(seq, @this.Owner.Sprite.Color, Real4(255, 255, 0.5, 0.1), 0.05, Ease.Linear);
            Action.Delay(seq, 0.1);
            Action.Property(seq, @this.Owner.Sprite.Color, Real4(255, 255, 0, 1), 0.05, Ease.Linear);
        
    }

    function OnDestroying(event : ZilchEvent)
    {
        if (this.BeamMiddleObject!=null)
        {
            this.BeamMiddleObject.Destroy();
        }
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        
            Console.WriteLine(this.Owner.DestroyTimer.Timer);
        if (this.Owner.DestroyTimer.Timer < 5)
        {
            this.TowerFlash();
        }   

        if(this.Target == null)
        {
            this.Target = Globals.GetTarget(this.Owner, Team.Enemy);
            if(this.Target == null)
            {
                this.DisableBeam();
                return;
            }
        }
        
        
        if (this.BeamEnabled)
        {
            var end = this.BeamEndObject.Transform.WorldTranslation;
            var target = this.Target.Transform.WorldTranslation;
            this.SetPosition(this.BeamEndObject, Math.Lerp(end, target, this.BeamAcceleration * event.Dt));
            this.Target.Health.ChangeHealth(-this.DamagePerSecond * event.Dt);
        }
        else
        {
            this.SetPosition(this.BeamEndObject, this.Target.Transform.WorldTranslation);
            
            // @missing Charging sound effect and visual effect
            //this.Space.SoundSpace.PlayCue(SoundCue.TowerCharge2);
            
        }
        
        //couting down timer
        this.TimeTillShoot -= event.Dt;
        
        //check if we can shoot
        if (this.TimeTillShoot <= 0)
        {
            var seq = Action.Sequence(this.Owner.Actions);
            Action.Delay(seq, 0.01);
            Action.Call(seq, this.EnableBeam);
            Action.Delay(seq, this.ShootDuration);
            Action.Call(seq, this.DisableBeam);
            
            //Reset our time
            this.TimeTillShoot = this.TimeBetweenShots;
            
            this.Space.SoundSpace.PlayCue(SoundCue.FoolDeath);
        }
    }
    function EnableBeam()
    {
        this.BeamEnabled = true;
        this.SetVisible(this.BeamStartObject, true);
        this.SetVisible(this.BeamMiddleObject, true);
        this.SetVisible(this.BeamEndObject, true);
    }
    function DisableBeam()
    {
        this.BeamEnabled = false;
        this.SetVisible(this.BeamStartObject, false);
        this.SetVisible(this.BeamMiddleObject, false);
        this.SetVisible(this.BeamEndObject, false);
    }
    function SetVisible(cog : Cog, value : Boolean)
    {
        if (cog == null || cog.Sprite == null) return;
        cog.Sprite.Visible = value;
    }
    function SetPosition(cog : Cog, value : Real3)
    {
        if (cog == null || cog.Transform == null) return;
        cog.Transform.WorldTranslation = value;
    }
    /*
    [Property] var Projectile : Archetype = Archetype.Arrow;
    [Property] var LaunchSpeed : Real = 1;
    [Property] var TimeBetweenShots : Real = 1;
    var TimeTillShoot : Real;
    
    function Initialize(init : CogInitializer)
    {
        this.TimeTillShoot = this.TimeBetweenShots;
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }
    function OnLogicUpdate(event : UpdateEvent)
    {
        //couting down timer
        this.TimeTillShoot -= event.Dt;
        //check if we can shoot
        if (this.TimeTillShoot <= 0)
        {
            var target = Globals.GetTarget(this.Owner, Team.Enemy);
            if (target == null) return;
            
            var vel = (target.Transform.WorldTranslation - this.Owner.Transform.WorldTranslation) * this.LaunchSpeed;
            
            //Create the bullet
            var arrow = this.Space.CreateAtPosition(this.Projectile, this.Owner.Transform.WorldTranslation + vel / 100);
            
            //Launch the bullet
            arrow.RigidBody.Velocity = vel;
            
            //Reset our time
            this.TimeTillShoot = this.TimeBetweenShots;
            
            this.Space.SoundSpace.PlayCue(SoundCue.TowerShoot);
        }
    }
    */
}
