class TutorialManager : ZilchComponent
{

[Property]
 var Delay : Real;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.TextConnect);        
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        
        this.Owner.SpriteText.Visible = false;
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (this.Delay > 0.0)
        {
            this.Delay -= event.Dt;
        }
    }

   
    
     function TextConnect(event : UpdateEvent)
    
    {
                if (this.Delay <= 0.0)
        {
            this.Owner.SpriteText.Text = "Left-Click to spawn a Tarot Card. Try Spawing the KNIGHT OF SWORDS.";
            this.Owner.SpriteText.Visible = true;
        }
    }

}
