class WindScript : ZilchComponent
{
    [Property] var WindEffect : Real3 = Real3();
    [Property] var BaseVelocity : Real3 = Real3();
    [Property] var SelfEffectStrength : Real = 0.5;
    var SelfEffect : Real3 = Real3();
    var Rand : Random = Random();
    var Vel : Real3;
    
    function Initialize(init : CogInitializer)
    {
        this.Vel = this.BaseVelocity;
        this.WindEffect *= this.Rand.Range(0.5, 1.5);
        Zero.Connect(this.LevelSettings, Events.WindEvent, this.OnWind);
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        this.SelfEffect += this.Rand.Real3(-this.SelfEffectStrength,this.SelfEffectStrength) * this.WindEffect;
        this.Owner.Transform.WorldTranslation += this.Vel * event.Dt;
    }

    function OnWind(event : WindEvent)
    {
        this.Vel = this.BaseVelocity + event.Wind * this.WindEffect + this.SelfEffect;
    }
}
